FIELD TRAINER PHASE 1 BACKUP - QUICK REFERENCE
===============================================

Backup Location: /opt/backups/phase1_backup_20251012_071802
Backup Time: Sun 12 Oct 07:18:03 PDT 2025

TO RESTORE EVERYTHING:
----------------------
cd /opt/backups/phase1_backup_20251012_071802
sudo ./restore.sh

TO RESTORE SINGLE FILE:
-----------------------
sudo cp /opt/backups/phase1_backup_20251012_071802/ft_registry.py /opt/field_trainer/
sudo cp /opt/backups/phase1_backup_20251012_071802/ft_heartbeat.py /opt/field_trainer/
sudo cp /opt/backups/phase1_backup_20251012_071802/field_trainer_main.py /opt/

WHAT WAS BACKED UP:
-------------------
- Complete /opt/field_trainer/ directory
- Modified Python files (registry, heartbeat, main)
- Existing templates directory
- Database (if it existed)

NEW FILES IN PHASE 1 (not in backup):
--------------------------------------
- /opt/field_trainer/db_manager.py (NEW)
- /opt/coach_interface.py (NEW)
- /opt/templates/coach/ (NEW)
- /opt/data/field_trainer.db (NEW)

TO VIEW THIS BACKUP:
--------------------
cd /opt/backups/phase1_backup_20251012_071802
ls -lah

TO DELETE THIS BACKUP:
----------------------
sudo rm -rf /opt/backups/phase1_backup_20251012_071802

NOTES:
------
- Backup includes file permissions and timestamps
- Restore script will stop services before restoring
- Database is preserved even during restore (unless manually deleted)
